.mob_block{
    display: none!important;
}
body, html{
    overflow-x: hidden;
}
@media screen and (max-width:1024px){
    .mob_none{
        display: none!important;
    }
    .mob_block{
        display: block!important;
    }
    .container, .container.long, .header_container{
        width: 100%;
        padding: 0 15px;
    }
    .header_flex, .header_container{
        position: static;
        height: auto;
    }
    .menu{
        margin: 0;
        position: absolute;
        top: calc(100% + 2px);
        left: 0;
        width: 100%;
        background: #000000;
        padding-top: 2rem;
        padding-bottom: 1rem;
        display: none;
    }
    .phones {
        margin: 0;
        position: absolute;
        top: calc(100% + 2px);
        left: 0;
        width: 100%;
        background: #000000;
        padding-top: 2rem;
        padding-bottom: 1rem;
        display: none;
    }
    .phones a{
        font-family: AkrobatBold, sans-serif;
        font-size: 1.35rem;
        margin-bottom: 1rem;
        padding: 0;
        text-align: center;
    }
    .menu ul {
        margin: 0;
        display: block;
    }
    .menu ul li {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    .menu ul li:last-child{
        margin: 0;
    }
    .menu ul li a{
        display: block;
        text-align: center;
    }
    header {
        border-bottom: 2px solid #666666;
        padding: 2.2rem 0;
    }
    header .social{
        display: none;
    }
    .logo {
        width: 5rem;
        left: 50%;
        height: auto;
        z-index: 3;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .phone-block {
        margin-right: 0;
        top: 0;
        position: static;
        display: flex;
    }
    body {
        padding-top: 6.5rem;
    }
    .search--show{
        font-size: 1.9rem;
        margin-right: 1.4rem;
    }
    .search{
        z-index: 4;
    }
    .search_box{
        padding: 0 15px;
    }
    .search_box form{
        width: 100%;
    }
    .search .form-control {
        width: calc(100% - 6rem);
    }
    .main_slide {
        height: 20rem;
        background-color: #000000;
        padding-bottom: 2rem;
    }
    .main_slide img{
        opacity: 0.5;
    }
    .slick-dots {
        bottom: 1rem;
        left: 0;
        transform: none;
        text-align: center;
        width: 100%;
        z-index: 2;
        padding: 0 15px;
    }
    .slick-dots li button {
        margin: 0 0.7rem;
    }
    .slick-dots li{
        width: auto;
        height: auto;
        margin: 0;
    }
    .main_slide_text{
        width: 100%;
        padding: 0 30px;
        text-align: center!important;
    }
    .slick-prev {
        left: 15px;
    }
    .slick-next {
        right: 15px;
    }
    .main_slide h2 {
        font-size: 2.5rem;
    }
    .section_title {
        font-size: 2rem;
    }
    .page h1{
        font-size: 2rem;
    }
    #box-2 {
        padding-top: 3rem;
    }
    .cat_row .mb_30, .news_row .mb_30{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .mob_full{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .main_bg{
        background-image: none;
    }
    #box-3 {
        padding-top: 3rem;
        padding-bottom: 4rem;
    }
    .main_about {
        width: 100%;
        position: relative;
        z-index: 2;
    }
    #box-4 {
        padding: 3rem 0;
        background-image: none;
    }
    .big_logo {
        position: absolute;
        right: 50%;
        top: 50%;
        width: 22.3rem;
        transform: translate(50%, -50%);
        opacity: 0.2;
        filter: grayscale(1);
    }
    #box-5 {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
    .footer_logo a img {
        width: 7rem;
    }
    .copy{
        margin-bottom: 1rem;
    }
    .footer_bottom {
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        font-size: 1rem;
    }
    .footer_info h4{
        display: none;
    }
    .footer_info .social{
        padding: 0;
        margin-bottom: 2rem;
    }
    .footer_info .mob_full{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .footer_logo{
        padding-top: 2rem;
    }
    .footer_info  .icon_item {
        left: -0.7rem;
    }
    .slick-next, .slick-prev {
        width: 1rem;
        height: 1.9rem;
    }
    #main_bg{
        background-image: none;
    }
    .arr_unset .slick-prev {
        left: 15px;
    }
    .arr_unset .slick-next {
        right: 15px;
    }
    .prod_slider .mb_30{
        margin: 0 30px;
    }
    #box-3 .section_title{
        text-align: center;
    }
    .arr_unset .slick-list{
        padding: 0 15px;
    }
    .map {
        height: 20rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    .contact_box {
        padding: 0;
        background-color: transparent;
    }
    .contact_box .mob_full{
        margin-bottom: 1.5rem;
    }
    .form_flex{
        flex-direction: column;
        align-items: center;
    }
    .form_flex .btn{
        margin-left: 0;
        margin-top: 1.5rem;
    }
    .page {
        padding-bottom: 3rem;
    }
    .modal .modal__block {
        width: 95%;
        margin: 0 auto;
        padding: 3rem 2rem;
    }
    .gallery {
        margin-top: 3rem;
    }
    .gallery .mb_30, .prod_row .mb_30{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .gallery a {
        height: 10rem;
    }
    .cat_page{
        background-image: none;
    }
    .prod_row{
        padding: 0 30px;
    }
    .pagination{
        justify-content: center;
    }
    .sort_flex{
        justify-content: center;
    }
    .sort_title {
        font-size: 1rem;
    }
    .sort_drop {
        width: 12rem;
        margin-bottom: 2rem;
    }
    .mob_mb_2{
        margin-bottom: 2rem;
    }
    .cat_nav{
        display: none;
    }
    .filter_toggle{
        display: flex;
        align-items: center;
        color: white!important;
        border: 1px solid #ec1b23;
        padding: 1rem 1rem;
        font-family: RobotoMedium, sans-serif;
        justify-content: space-between;
    }
    .filter_toggle i{
        font-size: 0.85rem;
        transition: all 0.5s;
    }
    .filter_toggle.active i{
        transform: rotate(-180deg);
    }
    .cat_filters label span {
        font-size: 1rem;
    }
    .cat_filters label input{
        height: 1rem;
        position: relative;
        top: 0.1rem;
    }
    .card_row .stickers{
        left: 0;
    }
    .card_price_box {
        padding: 2rem 1rem;
        justify-content: center;
    }
    .card_tab_links{
        text-align: center;
    }
    .card_info .col-md-6{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .card_info .row {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
    }
    .card_info_item{
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid #333333;
    }
    .card_info_text p{
        margin-bottom: 0;
    }
    .similar .section_title{
        text-align: center;
    }
}
@media screen and (max-width:550px){
    .card_info {
        margin-top: 1.5rem;
    }
    .card_price_box{
        flex-direction: column;
        align-items: center;
    }
    .tab_link {
        padding: 1.5rem 0;
        margin: 0;
        font-size: 1.15rem;
    }
    .card_tab_links{
        padding: 0 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card_price{
        margin-right: 0;
        margin-bottom: 1.5rem;
    }
    .char_item{
        display: block;
    }
    .char_left{
        width: 100%;
        margin-bottom: 0.5rem;
    }
    .char_right{
        width: 100%;
    }
    .cat--unit__for a {
        height: 22rem;
    }
    .nav_item {
        height: 6rem;
    }
    .prod_slider .mb_30{
        margin: 0 45px;
    }
    .prod_row{
        padding: 0;
    }
    .prod_row .mb_30{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0 60px;
    }
    .filter_toggle {
        padding: 0.8rem 1rem;
    }
    .sort_drop {
        padding-top: 1rem;
    }
    .sort_drop a {
        margin-bottom: 0.7rem;
    }
    .gallery a {
        display: block;
        height: 7rem;
    }
    .gallery .mb_30{
        margin-bottom: 10px;
    }
    .gallery .mb_30:nth-child(odd){
        padding-right: 5px;
    }
    .gallery .mb_30:nth-child(even){
        padding-left: 5px;
    }
    .map {
        height: 18rem;
        margin-top: 1rem;
    }
    .breadcrumbs {
        margin-bottom: 1rem;
    }
    .arr_unset .slick-list{
        padding: 0;
    }
    .prod_text h4 {
        font-size: 1.5rem;
    }
    .slick-dots li button {
        width: 0.7rem;
        height: 0.7rem;
    }
    .footer_bottom {
        margin-top: 1.5rem;
    }
    .news_text p {
        font-size: 1rem;
    }
    .news_img {
        height: 13rem;
    }

    .prod_img {
        height: 21rem;
    }

    .prod_text p {
        font-size: 1rem;
    }

    .cat_item {
        height: 26rem;
    }
    .slick-prev {
        left: 7px;
    }
    .slick-next {
        right: 7px;
    }
    .main_slide h2 {
        font-size: 2rem;
    }
    .cat_row .mb_30, .news_row .mb_30{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

}